-------- SEARCH OPTIONS ---------
Breadth First Search:         [1]
Greedy Best First Search:     [2]
A* Search:                    [3]
Enforced Hill Climb Search:   [4]
Perform All:                  [5]
Enter Option: 5

------ INITIAL TEST STATE -------
[[8,6,7],[2,5,4],[3,0,1]]:    [1]
[[6,4,7],[8,5,0],[3,2,1]]:    [2]
[[1,2,3],[4,5,6],[8,7,0]]:    [3]
Enter Option: 1

======== BreadthFirst ========

Duration: 316ms
Validity: true
Unique States: 181601
Generated States: 0
Actions: 31
Plan: [, d, d, l, u, r, r, u, l, l, d, r, r, d, l, l, u, r, u, r, d, d, l, u, u, r, d, d, l, l, u, u]

=======================================

======== Greedy (Manhattan) ========

Duration: 4ms
Validity: true
Unique States: 190
Generated States: 303
Actions: 45
Plan: [, l, d, d, r, r, u, u, l, l, d, d, r, r, u, u, l, l, d, d, r, r, u, u, l, l, d, d, r, u, u, l, d, r, d, l, u, u, r, d, l, d, r, u, u, l]

=======================================

======== Greedy (Misplaced) ========

Duration: 5ms
Validity: true
Unique States: 1699
Generated States: 2814
Actions: 149
Plan: [, l, d, d, r, r, u, u, l, l, d, d, r, r, u, u, l, d, r, u, l, l, d, r, r, u, l, d, r, d, l, l, u, u, r, d, r, d, l, u, u, l, d, d, r, r, u, l, l, u, r, d, d, r, u, l, u, r, d, l, d, r, u, u, l, l, d, r, d, l, u, u, r, d, d, l, u, r, u, l, d, d, r, u, u, r, d, l, u, r, d, l, d, l, u, u, r, r, d, l, u, l, d, d, r, r, u, l, d, l, u, r, u, l, d, r, u, l, d, d, r, u, u, l, d, d, r, r, u, l, d, r, u, l, l, d, r, u, r, d, l, l, u, r, d, r, u, l, l, u]

=======================================

======== A* (Manhattan) ========

Duration: 470ms
Validity: true
Unique States: 178391
Generated States: 457182
Actions: 31
Plan: [, l, d, d, r, r, u, u, l, l, d, d, r, u, r, u, l, l, d, d, r, u, l, d, r, r, u, u, l, d, l, u]

=======================================

======== A* (Misplaced) ========

Duration: 351ms
Validity: true
Unique States: 181124
Generated States: 479169
Actions: 31
Plan: [, l, d, d, r, r, u, u, l, l, d, r, d, r, u, u, l, l, d, r, d, r, u, u, l, l, d, d, r, u, u, l]

=======================================

======== EHC (Manhattan) ========

Duration: 46ms
Validity: true
Unique States: 1543
Generated States: 6381
Actions: 51
Plan: [, l, d, d, r, r, u, u, l, l, d, d, r, r, u, u, l, l, d, d, r, r, u, u, l, d, l, u, d, r, u, l, d, d, r, u, u, l, d, r, d, l, u, u, r, d, l, d, r, u, u, l]       

=======================================

======== EHC (Misplaced) ========

Duration: 58ms
Validity: true
Unique States: 2571
Generated States: 10889
Actions: 55
Plan: [, d, d, l, u, r, u, d, r, d, l, u, u, l, d, r, r, u, l, d, l, u, r, r, d, d, l, u, u, r, d, l, d, r, u, d, l, l, u, r, d, r, u, l, l, d, r, u, u, l, d, r, d, l, u, u]

=======================================


============== Summary ==============

Algorithm            | Duration | Actions  | Unique States | Generated States
-------------------------------------
BreadthFirst         | 316ms    | 31       | 181601        | 0
Greedy (Manhattan)   | 4ms      | 45       | 190           | 303
Greedy (Misplaced)   | 5ms      | 149      | 1699          | 2814
A* (Manhattan)       | 470ms    | 31       | 178391        | 457182
A* (Misplaced)       | 351ms    | 31       | 181124        | 479169
EHC (Manhattan)      | 46ms     | 51       | 1543          | 6381
EHC (Misplaced)      | 58ms     | 55       | 2571          | 10889

=====================================



============== Summary ============== ehc backtracking

Algorithm            | Duration | Actions  | Unique States | Generated States
-------------------------------------
BreadthFirst         | 303ms    | 31       | 181601        | 0
Greedy (Manhattan)   | 4ms      | 45       | 190           | 303
Greedy (Misplaced)   | 6ms      | 149      | 1699          | 2814
A* (Manhattan)       | 449ms    | 31       | 178391        | 457182
A* (Misplaced)       | 374ms    | 31       | 181124        | 479169
EHC (Manhattan)      | 76ms     | 32245    | 56620         | 92883
EHC (Misplaced)      | 165ms    | 83185    | 144319        | 245319

=====================================

============== Summary ============== ehc backtracking + push equalstates 

Algorithm            | Duration | Actions  | Unique States | Generated States
-------------------------------------
BreadthFirst         | 344ms    | 31       | 181601        | 0
Greedy (Manhattan)   | 5ms      | 45       | 190           | 303
Greedy (Misplaced)   | 2ms      | 149      | 1699          | 2814
A* (Manhattan)       | 549ms    | 31       | 178391        | 457182
A* (Misplaced)       | 411ms    | 31       | 181124        | 479169       
EHC (Manhattan)      | 10ms     | 6235     | 10999         | 17850
EHC (Misplaced)      | 3ms      | 935      | 1648          | 2666

=====================================